<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:backgroundTint="@color/white"
    android:gravity="center_horizontal">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название заявки"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Детали заявки"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/request_date"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:src="@drawable/ic_calendar">
        </ImageView>

        <ImageView
            android:id="@+id/request_employee"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:src="@drawable/ic_person">
        </ImageView>

        <CheckBox
            android:id="@+id/request_solved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#4F002F"
            android:layout_weight="0.2"
            android:text="Исполнено"/>

    </LinearLayout>

    <Button
        android:id="@+id/request_report"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:text="Отправить заявку"
        android:backgroundTint="#4F002F"/>

</LinearLayout>